{
	"name": "interface-demo-project",
	"private": true,
	"type": "module",
	"packageManager": "pnpm@10.19.0",
	"engines": {
		"node": ">=22.13"
	},
	"scripts": {
		"build": "turbo run build",
		"typecheck": "turbo run typecheck",
		"test": "turbo run test",
		"lint": "eslint . && pnpm boundaries",
		"boundaries": "pnpm --filter @idp/repo-checks check",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"clean": "turbo run clean && rimraf .turbo"
	},
	"devDependencies": {
		"@eslint/js": "catalog:",
		"@types/node": "catalog:",
		"eslint": "catalog:",
		"eslint-config-prettier": "catalog:",
		"globals": "catalog:",
		"prettier": "catalog:",
		"rimraf": "catalog:",
		"turbo": "catalog:",
		"typescript": "catalog:",
		"typescript-eslint": "catalog:",
		"vite": "catalog:"
	}
}
