{
	"$schema": "https://turborepo.com/schema.json",
	"ui": "stream",
	"agentGuidance": false,
	"globalDependencies": ["packages/typescript-config/*.json", ".nvmrc", "pnpm-workspace.yaml"],
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"inputs": ["$TURBO_DEFAULT$", "tsconfig.json", "tsconfig.build.json"],
			"outputs": ["dist/**"]
		},
		"typecheck": {
			"dependsOn": ["^build"],
			"inputs": ["$TURBO_DEFAULT$", "tsconfig.json", "tsconfig.build.json"],
			"outputs": []
		},
		"test": {
			"dependsOn": ["^build"],
			"inputs": ["$TURBO_DEFAULT$", "tsconfig.json", "tsconfig.build.json"],
			"outputs": []
		},
		"clean": {
			"cache": false
		}
	}
}
